# demo

hashdos/: ppt_ref.txt
hashdos/java/client/: pom.xml
hashdos/java/client/src/main/java/magicware/demo/hashdos/client/: DataGeneration.java  PostCollisionData.java  SimpleHttpClient.java
hashdos/java/client/src/test/java/magicware/demo/hashdos/client/: HashCodeTest.java  HashMapCost.java
hashdos/java/test/: 32_urls.txt  CollisionData.txt  NormalData.txt  jetty.txt  tomcat_args.txt  urls.txt  wget_command.txt
hashdos/java/webapp/: .classpath  pom.xml
hashdos/java/webapp/src/main/java/magicware/demo/hashdos/webapp/: SimpleServlet.java
hashdos/java/webapp/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
hashdos/java/webapp/src/test/java/magicware/demo/hashdos/webapp/: TestCase001.java
